<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:34 EDT 2013 -->
<TITLE>
org.hibernate.cache.ehcache.internal.strategy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/strategy/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy" target="classFrame"><I>EhcacheAccessStrategyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EhcacheAccessStrategyFactoryImpl.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">EhcacheAccessStrategyFactoryImpl</A>
<BR>
<A HREF="NonStrictReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="NonStrictReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">NonStrictReadWriteEhcacheNaturalIdRegionAccessStrategy</A>
<BR>
<A HREF="ReadOnlyEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="ReadOnlyEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="ReadOnlyEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadOnlyEhcacheNaturalIdRegionAccessStrategy</A>
<BR>
<A HREF="ReadWriteEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="ReadWriteEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="ReadWriteEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">ReadWriteEhcacheNaturalIdRegionAccessStrategy</A>
<BR>
<A HREF="TransactionalEhcacheCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheCollectionRegionAccessStrategy</A>
<BR>
<A HREF="TransactionalEhcacheEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheEntityRegionAccessStrategy</A>
<BR>
<A HREF="TransactionalEhcacheNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.strategy" target="classFrame">TransactionalEhcacheNaturalIdRegionAccessStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
