<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:35 CDT 2012 -->
<TITLE>
AnnotatedClassActionResolver (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedClassActionResolver (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotatedClassActionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedClassActionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class AnnotatedClassActionResolver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.AnnotatedClassActionResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html" title="class in net.sourceforge.stripes.controller">NameBasedActionResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotatedClassActionResolver</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></DL>
</PRE>

<P>
<p>Uses Annotations on classes to identify the ActionBean that corresponds to the current
 request.  ActionBeans are annotated with an <code>@UrlBinding</code> annotation, which denotes the
 web application relative URL that the ActionBean should respond to.</p>

 <p>Individual methods on ActionBean classes are expected to be annotated with @HandlesEvent
 annotations, and potentially a @DefaultHandler annotation.  Using these annotations the
 Resolver will determine which method should be executed for the current request.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/action/UrlBinding.html" title="annotation in net.sourceforge.stripes.action"><CODE>UrlBinding</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#PACKAGES">PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration key used to lookup a comma-separated list of package names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.stripes.controller.ActionResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sourceforge.stripes.controller.<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#RESOLVED_ACTION">RESOLVED_ACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#AnnotatedClassActionResolver()">AnnotatedClassActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#addActionBean(java.lang.Class)">addActionBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ActionBean class to the set that this resolver can resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#assertGetContextWorks(net.sourceforge.stripes.action.ActionBean)">assertGetContextWorks</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since many down stream parts of Stripes rely on the ActionBean properly returning the
 context it is given, we'll just test it up front.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#findClasses()">findClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to find implementations of ActionBean in the packages specified in
 Configuration using the <A HREF="../../../../net/sourceforge/stripes/util/ResolverUtil.html" title="class in net.sourceforge.stripes.util"><CODE>ResolverUtil</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext)">getActionBean</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the logical name of the ActionBean that should handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ActionBean class that is bound to the UrlBinding supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBeanClasses()">getActionBeanClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the classes implementing <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> that are recognized by this
 <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller"><CODE>ActionResolver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getActionBeanType(java.lang.String)">getActionBeanType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the Class representing the type of ActionBean that would respond were a
 request made with the path specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides subclasses with access to the configuration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getDefaultHandler(java.lang.Class)">getDefaultHandler</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Method that is the default handler for events in the ActionBean class supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
             <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Try various means to determine which event is to be executed on the current ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromEventNameParam(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromEventNameParam</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                               <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks to see if there is a single non-empty parameter value for the parameter name
 specified by <A HREF="../../../../net/sourceforge/stripes/controller/StripesConstants.html#URL_KEY_EVENT_NAME"><CODE>StripesConstants.URL_KEY_EVENT_NAME</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromPath(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                     <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks to see if there is extra path information beyond simply the url binding of the
 bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestAttribute(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                 <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a special request attribute to get the event name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getEventNameFromRequestParams(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventNameFromRequestParams</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                              <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loops through the set of known events for the ActionBean to see if the event
 names are present as parameter names in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getHandledEvent(java.lang.reflect.Method)">getHandledEvent</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for determining the name of the event handled by this method, if indeed
 it handles one at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getHandler(java.lang.Class, java.lang.String)">getHandler</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the Maps constructed earlier to locate the Method which can handle the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getRequestedPath(javax.servlet.http.HttpServletRequest)">getRequestedPath</A></B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBinding(java.lang.Class)">getUrlBinding</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a class that implements ActionBean and returns the URL binding of that class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller">UrlBindingFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBindingFactory()">getUrlBindingFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingFactory</CODE></A> that is being used by this action resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#getUrlBindingFromPath(java.lang.String)">getUrlBindingFromPath</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL binding that is a substring of the path provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans the classpath of the current classloader (not including parents) to find implementations
 of the ActionBean interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#makeNewActionBean(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">makeNewActionBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type,
                  <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to construct and return a new ActionBean instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#processMethods(java.lang.Class, java.util.Map)">processMethods</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&gt;&nbsp;classMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that examines a class, starting at it's highest super class and
 working it's way down again, to find method annotations and ensure that child
 class annotations take precedence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#removeActionBean(java.lang.Class)">removeActionBean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an ActionBean class from the set that this resolver can resolve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html#setActionBeanContext(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)">setActionBeanContext</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                     <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)"><CODE>ActionBean.setContext(ActionBeanContext)</CODE></A> with the given <code>context</code> only if
 necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGES"><!-- --></A><H3>
PACKAGES</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PACKAGES</B></PRE>
<DL>
<DD>Configuration key used to lookup a comma-separated list of package names. The
 packages (and their sub-packages) will be scanned for implementations of
 ActionBean.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.stripes.controller.AnnotatedClassActionResolver.PACKAGES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotatedClassActionResolver()"><!-- --></A><H3>
AnnotatedClassActionResolver</H3>
<PRE>
public <B>AnnotatedClassActionResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Scans the classpath of the current classloader (not including parents) to find implementations
 of the ActionBean interface.  Examines annotations on the classes found to determine what
 forms and events they map to, and stores this information in a pair of maps for fast
 access during request processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html#init(net.sourceforge.stripes.config.Configuration)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the Configuration object being used by Stripes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - should be thrown if the component cannot be configured well enough to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlBindingFactory()"><!-- --></A><H3>
getUrlBindingFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller">UrlBindingFactory</A> <B>getUrlBindingFactory</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../net/sourceforge/stripes/controller/UrlBindingFactory.html" title="class in net.sourceforge.stripes.controller"><CODE>UrlBindingFactory</CODE></A> that is being used by this action resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionBean(java.lang.Class)"><!-- --></A><H3>
addActionBean</H3>
<PRE>
protected void <B>addActionBean</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Adds an ActionBean class to the set that this resolver can resolve. Identifies
 the URL binding and the events managed by the class and stores them in Maps
 for fast lookup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a class that implements ActionBean</DL>
</DD>
</DL>
<HR>

<A NAME="removeActionBean(java.lang.Class)"><!-- --></A><H3>
removeActionBean</H3>
<PRE>
protected void <B>removeActionBean</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Removes an ActionBean class from the set that this resolver can resolve. The URL binding
 and the events managed by the class are removed from the cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a class that implements ActionBean</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlBindingFromPath(java.lang.String)"><!-- --></A><H3>
getUrlBindingFromPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUrlBindingFromPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Returns the URL binding that is a substring of the path provided. For example, if there
 is an ActionBean bound to <code>/user/Profile.action</code> the path
 <code>/user/Profile.action/view</code> would return <code>/user/Profile.action</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getUrlBindingFromPath(java.lang.String)">getUrlBindingFromPath</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path being used to access an ActionBean, either in a form or link tag,
        or in a request that is hitting the DispatcherServlet.
<DT><B>Returns:</B><DD>the UrlBinding of the ActionBean appropriate for the request, or null if the path
         supplied cannot be mapped to an ActionBean.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrlBinding(java.lang.Class)"><!-- --></A><H3>
getUrlBinding</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUrlBinding</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Takes a class that implements ActionBean and returns the URL binding of that class.
 The default implementation retrieves the UrlBinding annotations and returns its
 value. Subclasses could do more complex things like parse the class and package names
 and construct a "default" binding when one is not specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getUrlBinding(java.lang.Class)">getUrlBinding</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a class that implements ActionBean
<DT><B>Returns:</B><DD>the UrlBinding or null if none can be determined</DL>
</DD>
</DL>
<HR>

<A NAME="processMethods(java.lang.Class, java.util.Map)"><!-- --></A><H3>
processMethods</H3>
<PRE>
protected void <B>processMethods</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&gt;&nbsp;classMappings)</PRE>
<DL>
<DD>Helper method that examines a class, starting at it's highest super class and
 working it's way down again, to find method annotations and ensure that child
 class annotations take precedence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandledEvent(java.lang.reflect.Method)"><!-- --></A><H3>
getHandledEvent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHandledEvent</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;handler)</PRE>
<DL>
<DD>Responsible for determining the name of the event handled by this method, if indeed
 it handles one at all.  By default looks for the HandlesEvent annotations and returns
 it's value if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getHandledEvent(java.lang.reflect.Method)">getHandledEvent</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a method that might or might not be a handler method
<DT><B>Returns:</B><DD>the name of the event handled, or null</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanType(java.lang.String)"><!-- --></A><H3>
getActionBeanType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt; <B>getActionBeanType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><p>Fetches the Class representing the type of ActionBean that would respond were a
 request made with the path specified. Checks to see if the full path matches any
 bean's UrlBinding. If no ActionBean matches then successively removes path segments
 (separated by slashes) from the end of the path until a match is found.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBeanType(java.lang.String)">getActionBeanType</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path segment of a URL
<DT><B>Returns:</B><DD>the Class object for the type of action bean that will respond if a request
         is made using the path specified or null if no ActionBean matches.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBean(net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getActionBean</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>getActionBean</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Gets the logical name of the ActionBean that should handle the request.  Implemented to look
 up the name of the form based on the name assigned to the form in the form tag, and
 encoded in a hidden field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext)">getActionBean</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the ActionBeanContext for the current request
<DT><B>Returns:</B><DD>the name of the form to be used for this request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - thrown if a ActionBean cannot be resolved for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedPath(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestedPath</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRequestedPath</B>(<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../net/sourceforge/stripes/util/HttpUtil.html#getRequestedPath(javax.servlet.http.HttpServletRequest)"><CODE>HttpUtil.getRequestedPath(HttpServletRequest)</CODE></A> instead.</I>
<P>
<DD>Simple helper method that extracts the servlet path and any extra path info
 and puts them back together handling nulls correctly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the current HttpServletRequest
<DT><B>Returns:</B><DD>the servlet-context relative path that is being requested</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)"><!-- --></A><H3>
getActionBean</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>getActionBean</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Returns the ActionBean class that is bound to the UrlBinding supplied. If the action
 bean already exists in the appropriate scope (request or session) then the existing
 instance will be supplied.  If not, then a new instance will be manufactured and have
 the supplied ActionBeanContext set on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBean(net.sourceforge.stripes.action.ActionBeanContext, java.lang.String)">getActionBean</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a URL to which an ActionBean is bound, or a path starting with the URL
        to which an ActionBean has been bound.<DD><CODE>context</CODE> - the current ActionBeanContext
<DT><B>Returns:</B><DD>a Class<ActionBean> for the ActionBean requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if the UrlBinding does not match an ActionBean binding</DL>
</DD>
</DL>
<HR>

<A NAME="setActionBeanContext(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
setActionBeanContext</H3>
<PRE>
protected void <B>setActionBeanContext</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                    <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Calls <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)"><CODE>ActionBean.setContext(ActionBeanContext)</CODE></A> with the given <code>context</code> only if
 necessary. Subclasses should use this method instead of setting the context directly because
 it can be somewhat tricky to determine when it needs to be done.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - The bean whose context may need to be set.<DD><CODE>context</CODE> - The context to pass to the bean if necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="assertGetContextWorks(net.sourceforge.stripes.action.ActionBean)"><!-- --></A><H3>
assertGetContextWorks</H3>
<PRE>
protected void <B>assertGetContextWorks</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)
                              throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Since many down stream parts of Stripes rely on the ActionBean properly returning the
 context it is given, we'll just test it up front. Called after the bean is instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean to test to see if getContext() works correctly
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if getContext() returns null</DL>
</DD>
</DL>
<HR>

<A NAME="makeNewActionBean(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
makeNewActionBean</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A> <B>makeNewActionBean</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;type,
                                       <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)
                                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Helper method to construct and return a new ActionBean instance. Called whenever a new
 instance needs to be manufactured.  Provides a convenient point for subclasses to add
 specific behaviour during action bean creation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of ActionBean to create<DD><CODE>context</CODE> - the current ActionBeanContext
<DT><B>Returns:</B><DD>the new ActionBean instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if anything goes wrong!</DL>
</DD>
</DL>
<HR>

<A NAME="getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getEventName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                           <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>
 Try various means to determine which event is to be executed on the current ActionBean. If a
 'special' request attribute (<A HREF="../../../../net/sourceforge/stripes/controller/StripesConstants.html#REQ_ATTR_EVENT_NAME"><CODE>StripesConstants.REQ_ATTR_EVENT_NAME</CODE></A>) is present in
 the request, then return its value. This attribute is used to handle internal forwards, when
 request parameters are merged and cannot reliably determine the desired event name.
 </p>
 
 <p>
 If that doesn't work, the value of a 'special' request parameter (<A HREF="../../../../net/sourceforge/stripes/controller/StripesConstants.html#URL_KEY_EVENT_NAME"><CODE>StripesConstants.URL_KEY_EVENT_NAME</CODE></A>)
 is checked to see if contains a single value matching an event name.
 </p>
 
 <p>
 Failing that, search for a parameter in the request whose name matches one of the named
 events handled by the ActionBean. For example, if the ActionBean can handle events foo and
 bar, this method will scan the request for foo=somevalue and bar=somevalue. If it finds a
 request parameter with a matching name it will return that name. If there are multiple
 matching names, the result of this method cannot be guaranteed and a
 <A HREF="../../../../net/sourceforge/stripes/exception/StripesRuntimeException.html" title="class in net.sourceforge.stripes.exception"><CODE>StripesRuntimeException</CODE></A> will be thrown.
 </p>
 
 <p>
 Finally, if the event name cannot be determined through the parameter names and there is
 extra path information beyond the URL binding of the ActionBean, it is checked to see if it
 matches an event name.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getEventName(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)">getEventName</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request<DD><CODE>context</CODE> - the ActionBeanContect for the current request
<DT><B>Returns:</B><DD>String the name of the event submitted, or null if none can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNameFromRequestAttribute(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getEventNameFromRequestAttribute</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventNameFromRequestAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                                  <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Checks a special request attribute to get the event name. This attribute
 may be set when the presence of the original request parameters on a
 forwarded request makes it difficult to determine which event to fire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request<DD><CODE>context</CODE> - the ActionBeanContect for the current request
<DT><B>Returns:</B><DD>the name of the event submitted, or null if none can be found<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/stripes/controller/StripesConstants.html#REQ_ATTR_EVENT_NAME"><CODE>StripesConstants.REQ_ATTR_EVENT_NAME</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventNameFromRequestParams(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getEventNameFromRequestParams</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventNameFromRequestParams</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                               <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Loops through the set of known events for the ActionBean to see if the event
 names are present as parameter names in the request.  Returns the first event
 name found in the request, or null if none is found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request<DD><CODE>context</CODE> - the ActionBeanContext for the current request
<DT><B>Returns:</B><DD>String the name of the event submitted, or null if none can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNameFromPath(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getEventNameFromPath</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventNameFromPath</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                      <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Looks to see if there is extra path information beyond simply the url binding of the
 bean. If it does and the next /-separated part of the path matches one of the known
 event names for the bean, that event name will be returned, otherwise null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request<DD><CODE>context</CODE> - the ActionBeanContect for the current request
<DT><B>Returns:</B><DD>String the name of the event submitted, or null if none can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getEventNameFromEventNameParam(java.lang.Class, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
getEventNameFromEventNameParam</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventNameFromEventNameParam</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                                                <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Looks to see if there is a single non-empty parameter value for the parameter name
 specified by <A HREF="../../../../net/sourceforge/stripes/controller/StripesConstants.html#URL_KEY_EVENT_NAME"><CODE>StripesConstants.URL_KEY_EVENT_NAME</CODE></A>. If there is, and it
 matches a known event it is returned, otherwise returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request<DD><CODE>context</CODE> - the ActionBeanContect for the current request
<DT><B>Returns:</B><DD>String the name of the event submitted, or null if none can be found</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getHandler</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eventName)
                  throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Uses the Maps constructed earlier to locate the Method which can handle the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getHandler(java.lang.Class, java.lang.String)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the subclass of ActionBean that is bound to the request.<DD><CODE>eventName</CODE> - the name of the event being handled
<DT><B>Returns:</B><DD>a Method object representing the handling method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - thrown when no method handles the named event.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultHandler(java.lang.Class)"><!-- --></A><H3>
getDefaultHandler</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getDefaultHandler</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&nbsp;bean)
                         throws <A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></PRE>
<DL>
<DD>Returns the Method that is the default handler for events in the ActionBean class supplied.
 If only one handler method is defined in the class, that is assumed to be the default. If
 there is more than one then the method marked with @DefaultHandler will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getDefaultHandler(java.lang.Class)">getDefaultHandler</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean type bound to the request
<DT><B>Returns:</B><DD>Method object that should handle the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/exception/StripesServletException.html" title="class in net.sourceforge.stripes.exception">StripesServletException</A></CODE> - if no default handler could be located</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Provides subclasses with access to the configuration object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClasses()"><!-- --></A><H3>
findClasses</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt; <B>findClasses</B>()</PRE>
<DL>
<DD>Helper method to find implementations of ActionBean in the packages specified in
 Configuration using the <A HREF="../../../../net/sourceforge/stripes/util/ResolverUtil.html" title="class in net.sourceforge.stripes.util"><CODE>ResolverUtil</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of Class objects that represent subclasses of ActionBean</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanClasses()"><!-- --></A><H3>
getActionBeanClasses</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&gt;&gt; <B>getActionBeanClasses</B>()</PRE>
<DL>
<DD>Get all the classes implementing <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> that are recognized by this
 <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller"><CODE>ActionResolver</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html#getActionBeanClasses()">getActionBeanClasses</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotatedClassActionResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/AnnotatedClassActionResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedClassActionResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
