<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:35 CDT 2012 -->
<TITLE>
DefaultActionBeanPropertyBinder (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultActionBeanPropertyBinder (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultActionBeanPropertyBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanContextFactory.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.Row.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultActionBeanPropertyBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.controller</FONT>
<BR>
Class DefaultActionBeanPropertyBinder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.controller.DefaultActionBeanPropertyBinder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A>, <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultActionBeanPropertyBinder</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></DL>
</PRE>

<P>
<p>
 Implementation of the ActionBeanPropertyBinder interface that uses Stripes' built in property
 expression support to perform JavaBean property binding. Several additions/enhancements are
 available above and beyond the standard JavaBean syntax. These include:
 </p>
 
 <ul>
 <li>The ability to instantiate and set null intermediate properties in a property chain</li>
 <li>The ability to use Lists and Maps directly for indexed properties</li>
 <li>The ability to infer type information from the generics information in classes</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stripes 1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.Row.html" title="class in net.sourceforge.stripes.controller">DefaultActionBeanPropertyBinder.Row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner class that represents a "row" of form properties that all have the same index
 so that we can validate all those properties together.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#DefaultActionBeanPropertyBinder()">DefaultActionBeanPropertyBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext, boolean)">bind</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
     <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
     boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Loops through the parameters contained in the request and attempts to bind each one to the
 supplied ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, java.lang.String, java.lang.Object)">bind</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to set the named property on the target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bindMissingValuesAsNull(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)">bindMissingValuesAsNull</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                        <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a hidden field to determine what (if any) fields were present in the form but did not get
 submitted to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bindNonNullValue(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.util.bean.PropertyExpressionEvaluation, java.util.List, java.lang.Class, java.lang.Class)">bindNonNullValue</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                 <A HREF="../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpressionEvaluation</A>&nbsp;propertyEvaluation,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;valueOrValues,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;targetType,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;scalarType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method to bind one or more values to a single property on an ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#bindNullValue(net.sourceforge.stripes.action.ActionBean, java.lang.String, java.lang.Class)">bindNullValue</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal helper method that determines what to do when no value was supplied for a given form
 field (but the field was present on the page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#checkSingleRequiredField(java.lang.String, java.lang.String, java.lang.String[], net.sourceforge.stripes.controller.StripesRequestWrapper, net.sourceforge.stripes.validation.ValidationErrors)">checkSingleRequiredField</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strippedName,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                         <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller">StripesRequestWrapper</A>&nbsp;req,
                         <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if a single field's set of values are 'present', where that is defined as
 having one or more values, and where each value is a non-empty String after it has had white
 space trimmed from each end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#convert(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.lang.String[], java.lang.Class, java.lang.Class, net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)">convert</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
        <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;declaredType,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;scalarType,
        <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the String[] of values for a given parameter in the HttpServletRequest into the
 desired type of Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doExpressionValidation(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">doExpressionValidation</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                       <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                       <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                       <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs validation of attribute values using a JSP EL expression if one is defined in the
 @Validate annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doPostConversionValidations(net.sourceforge.stripes.action.ActionBean, java.util.Map, net.sourceforge.stripes.validation.ValidationErrors)">doPostConversionValidations</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;convertedValues,
                            <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs basic post-conversion validations on the properties of the ActionBean after they
 have been converted to their rich type by the type conversion system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doPreConversionValidations(net.sourceforge.stripes.controller.ParameterName, java.lang.String[], net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)">doPreConversionValidations</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                           <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs several basic validations on the String value supplied in the HttpServletRequest,
 based on information provided in annotations on the ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Configuration object that was passed to the init() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#getFieldsPresentInfo(net.sourceforge.stripes.action.ActionBean)">getFieldsPresentInfo</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a lot of cases (and specifically during wizards) the Stripes form field writes out a
 hidden field containing a set of field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#getParameters(net.sourceforge.stripes.action.ActionBean)">getParameters</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the map of parameters in the request into a Map of ParameterName to String[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#handlePropertyBindingError(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, java.lang.Exception, net.sourceforge.stripes.validation.ValidationErrors)">handlePropertyBindingError</A></B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                           <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                           <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever an exception is thrown when attempting to bind a property to an ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#init(net.sourceforge.stripes.config.Configuration)">init</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and caches in a useful form the metadata necessary to perform validations as
 properties are bound to the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#isBindingAllowed(net.sourceforge.stripes.util.bean.PropertyExpressionEvaluation)">isBindingAllowed</A></B>(<A HREF="../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpressionEvaluation</A>&nbsp;eval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if binding is permitted for the provided expression evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#trim(java.lang.String[], net.sourceforge.stripes.validation.ValidationMetadata)">trim</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
     <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspects the given <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation"><CODE>ValidationMetadata</CODE></A> object to determine if the given <code>values</code>
 should be trimmed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#validateRequiredFields(java.util.Map, net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.validation.ValidationErrors)">validateRequiredFields</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;&nbsp;parameters,
                       <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                       <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that all required fields have been submitted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultActionBeanPropertyBinder()"><!-- --></A><H3>
DefaultActionBeanPropertyBinder</H3>
<PRE>
public <B>DefaultActionBeanPropertyBinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(net.sourceforge.stripes.config.Configuration)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A>&nbsp;configuration)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Looks up and caches in a useful form the metadata necessary to perform validations as
 properties are bound to the bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html#init(net.sourceforge.stripes.config.Configuration)">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config">ConfigurableComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - the Configuration object being used by Stripes
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - should be thrown if the component cannot be configured well enough to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the Configuration object that was passed to the init() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext, boolean)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A> <B>bind</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                             <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context,
                             boolean&nbsp;validate)</PRE>
<DL>
<DD><p>
 Loops through the parameters contained in the request and attempts to bind each one to the
 supplied ActionBean. Invokes validation for each of the properties on the bean before binding
 is attempted. Only fields which do not produce validation errors will be bound to the
 ActionBean.
 </p>
 
 <p>
 Individual property binding is delegated to the other interface method, bind(ActionBean,
 String, Object), in order to allow for easy extension of this class.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext, boolean)">bind</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean whose properties are to be validated and bound<DD><CODE>context</CODE> - the ActionBeanContext of the current request<DD><CODE>validate</CODE> - true indicates that validation should be run, false indicates that only type
            conversion should occur</DL>
</DD>
</DL>
<HR>

<A NAME="isBindingAllowed(net.sourceforge.stripes.util.bean.PropertyExpressionEvaluation)"><!-- --></A><H3>
isBindingAllowed</H3>
<PRE>
protected boolean <B>isBindingAllowed</B>(<A HREF="../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpressionEvaluation</A>&nbsp;eval)</PRE>
<DL>
<DD><p>
 Checks to see if binding is permitted for the provided expression evaluation. Note that the
 expression is available through the <code>getExpression()</code> and the ActionBean is available
 through the <code>getBean()</code> method on the evaluation.
 </p>
 
 <p>
 By default checks to ensure that the expression is not attempting to bind into the
 ActionBeanContext for security reasons.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eval</CODE> - the expression evaluation to check for binding permission
<DT><B>Returns:</B><DD>true if binding can/should proceed, false to veto binding</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyBindingError(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, java.lang.Exception, net.sourceforge.stripes.validation.ValidationErrors)"><!-- --></A><H3>
handlePropertyBindingError</H3>
<PRE>
protected void <B>handlePropertyBindingError</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                          <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                                          <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</PRE>
<DL>
<DD>Invoked whenever an exception is thrown when attempting to bind a property to an ActionBean.
 By default logs some information about the occurrence, but could be overridden to do more
 intelligent things based on the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean that was the subject of binding<DD><CODE>name</CODE> - the ParameterName object for the parameter being bound<DD><CODE>values</CODE> - the list of values being bound, potentially null if the error occurred when
            binding a null value<DD><CODE>e</CODE> - the exception raised during binding<DD><CODE>errors</CODE> - the validation errors object associated to the ActionBean</DL>
</DD>
</DL>
<HR>

<A NAME="bindMissingValuesAsNull(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.action.ActionBeanContext)"><!-- --></A><H3>
bindMissingValuesAsNull</H3>
<PRE>
protected void <B>bindMissingValuesAsNull</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                       <A HREF="../../../../net/sourceforge/stripes/action/ActionBeanContext.html" title="class in net.sourceforge.stripes.action">ActionBeanContext</A>&nbsp;context)</PRE>
<DL>
<DD>Uses a hidden field to determine what (if any) fields were present in the form but did not get
 submitted to the server. For each such field the value is "softly" set to null on the
 ActionBean. This is not uncommon for checkboxes, and also for multi-selects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean being bound to<DD><CODE>context</CODE> - the current ActionBeanContext</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsPresentInfo(net.sourceforge.stripes.action.ActionBean)"><!-- --></A><H3>
getFieldsPresentInfo</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getFieldsPresentInfo</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</PRE>
<DL>
<DD>In a lot of cases (and specifically during wizards) the Stripes form field writes out a
 hidden field containing a set of field names. This is encrypted to stop the user from
 monkeying with it. This method retrieves the list of field names, decrypts it and splits it
 out into a Collection of field names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the current ActionBean
<DT><B>Returns:</B><DD>a non-null (though possibly empty) list of field names</DL>
</DD>
</DL>
<HR>

<A NAME="bindNonNullValue(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.util.bean.PropertyExpressionEvaluation, java.util.List, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
bindNonNullValue</H3>
<PRE>
protected void <B>bindNonNullValue</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                <A HREF="../../../../net/sourceforge/stripes/util/bean/PropertyExpressionEvaluation.html" title="class in net.sourceforge.stripes.util.bean">PropertyExpressionEvaluation</A>&nbsp;propertyEvaluation,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;valueOrValues,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;targetType,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;scalarType)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Internal helper method to bind one or more values to a single property on an ActionBean. If
 the target type is an array of Collection, then all values are bound. If the target type is a
 scalar type then the first value in the List of values is bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean instance to which the property is being bound<DD><CODE>propertyEvaluation</CODE> - the property evaluation to be used to set the property<DD><CODE>valueOrValues</CODE> - a List containing one or more values<DD><CODE>targetType</CODE> - the declared type of the property on the ActionBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if the property cannot be bound for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="bindNullValue(net.sourceforge.stripes.action.ActionBean, java.lang.String, java.lang.Class)"><!-- --></A><H3>
bindNullValue</H3>
<PRE>
protected void <B>bindNullValue</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)
                      throws <A HREF="../../../../net/sourceforge/stripes/util/bean/ExpressionException.html" title="class in net.sourceforge.stripes.util.bean">ExpressionException</A></PRE>
<DL>
<DD>Internal helper method that determines what to do when no value was supplied for a given form
 field (but the field was present on the page). In all cases if the property is already null,
 or intervening objects in a nested property are null, nothing is done. If the property is
 non-null, it will be set to null. Unless the property is a collection, in which case it will
 be clear()'d.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean to which properties are being bound<DD><CODE>property</CODE> - the name of the property being bound<DD><CODE>type</CODE> - the declared type of the property on the ActionBean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/stripes/util/bean/ExpressionException.html" title="class in net.sourceforge.stripes.util.bean">ExpressionException</A></CODE> - if the value cannot be manipulated for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(net.sourceforge.stripes.action.ActionBean)"><!-- --></A><H3>
getParameters</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt; <B>getParameters</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</PRE>
<DL>
<DD>Converts the map of parameters in the request into a Map of ParameterName to String[].
 Returns a SortedMap so that when iterated over parameter names are accessed in order of
 length of parameter name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(net.sourceforge.stripes.action.ActionBean, java.lang.String, java.lang.Object)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;propertyValue)
          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Attempt to set the named property on the target bean. If the binding fails for any reason
 (property does not exist, type conversion not possible etc.) an exception will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html#bind(net.sourceforge.stripes.action.ActionBean, java.lang.String, java.lang.Object)">bind</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean on to which the property is to be bound<DD><CODE>propertyName</CODE> - the name of the property to be bound (simple or complex)<DD><CODE>propertyValue</CODE> - the value of the target property
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - thrown if the property cannot be bound for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="validateRequiredFields(java.util.Map, net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.validation.ValidationErrors)"><!-- --></A><H3>
validateRequiredFields</H3>
<PRE>
protected void <B>validateRequiredFields</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;&nbsp;parameters,
                                      <A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                      <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</PRE>
<DL>
<DD>Validates that all required fields have been submitted. This is done by looping through the
 set of validation annotations and checking that each field marked as required was submitted
 in the request and submitted with a non-empty value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSingleRequiredField(java.lang.String, java.lang.String, java.lang.String[], net.sourceforge.stripes.controller.StripesRequestWrapper, net.sourceforge.stripes.validation.ValidationErrors)"><!-- --></A><H3>
checkSingleRequiredField</H3>
<PRE>
protected void <B>checkSingleRequiredField</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strippedName,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                                        <A HREF="../../../../net/sourceforge/stripes/controller/StripesRequestWrapper.html" title="class in net.sourceforge.stripes.controller">StripesRequestWrapper</A>&nbsp;req,
                                        <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</PRE>
<DL>
<DD><p>
 Checks to see if a single field's set of values are 'present', where that is defined as
 having one or more values, and where each value is a non-empty String after it has had white
 space trimmed from each end.
 <p>
 
 <p>
 For any fields that fail validation, creates a ScopedLocaliableError that uses the stripped
 name of the field to find localized info (e.g. foo.bar instead of foo[1].bar). The error is
 bound to the actual field on the form though, e.g. foo[1].bar.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the parameter verbatim from the request<DD><CODE>strippedName</CODE> - the name of the parameter with any indexing removed from it<DD><CODE>values</CODE> - the String[] of values that was submitted in the request<DD><CODE>errors</CODE> - a ValidationErrors object into which errors can be placed</DL>
</DD>
</DL>
<HR>

<A NAME="doPreConversionValidations(net.sourceforge.stripes.controller.ParameterName, java.lang.String[], net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)"><!-- --></A><H3>
doPreConversionValidations</H3>
<PRE>
protected void <B>doPreConversionValidations</B>(<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                                          <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Performs several basic validations on the String value supplied in the HttpServletRequest,
 based on information provided in annotations on the ActionBean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the name of the property being validated (used for constructing errors)<DD><CODE>values</CODE> - the String[] of values from the request being validated<DD><CODE>validationInfo</CODE> - the ValidationMetadata for the property being validated<DD><CODE>errors</CODE> - a collection of errors to be populated with any validation errors discovered</DL>
</DD>
</DL>
<HR>

<A NAME="doPostConversionValidations(net.sourceforge.stripes.action.ActionBean, java.util.Map, net.sourceforge.stripes.validation.ValidationErrors)"><!-- --></A><H3>
doPostConversionValidations</H3>
<PRE>
protected void <B>doPostConversionValidations</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;convertedValues,
                                           <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</PRE>
<DL>
<DD>Performs basic post-conversion validations on the properties of the ActionBean after they
 have been converted to their rich type by the type conversion system. Validates single
 properties in isolation from other properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean that is undergoing validation and binding<DD><CODE>convertedValues</CODE> - a map of ParameterName to all converted values for each field<DD><CODE>errors</CODE> - the validation errors object to put errors in to</DL>
</DD>
</DL>
<HR>

<A NAME="doExpressionValidation(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)"><!-- --></A><H3>
doExpressionValidation</H3>
<PRE>
protected void <B>doExpressionValidation</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                                      <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                                      <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                                      <A HREF="../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</PRE>
<DL>
<DD>Performs validation of attribute values using a JSP EL expression if one is defined in the
 @Validate annotation. The expression is evaluated once for each value converted.
 See <A HREF="../../../../net/sourceforge/stripes/validation/expression/ExpressionValidator.html" title="class in net.sourceforge.stripes.validation.expression"><CODE>ExpressionValidator</CODE></A> for details
 on how this is implemented.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean who's property is being validated<DD><CODE>name</CODE> - the name of the property being validated<DD><CODE>values</CODE> - the non-null post-conversion values for the property<DD><CODE>validationInfo</CODE> - the validation metadata for the property<DD><CODE>errors</CODE> - the validation errors object to add errors to</DL>
</DD>
</DL>
<HR>

<A NAME="convert(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.lang.String[], java.lang.Class, java.lang.Class, net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)"><!-- --></A><H3>
convert</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>convert</B>(<A HREF="../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                               <A HREF="../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;declaredType,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;scalarType,
                               <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><p>
 Converts the String[] of values for a given parameter in the HttpServletRequest into the
 desired type of Object. If a converter is declared using an annotation for the property (or
 getter/setter) then that converter will be used - if it does not convert to the right type an
 exception will be logged and values will not be converted. If no Converter was specified then
 a default converter will be looked up based on the target type of the property. If there is
 no default converter, then a Constructor will be looked for on the target type which takes a
 single String parameter. If such a Constructor exists it will be invoked.
 </p>
 
 <p>
 Only parameter values that are non-null and do not equal the empty String will be converted
 and returned. So an input array with one entry equaling the empty string, [""], will result
 in an <b>empty</b> List being returned. Similarly, if a length three array is passed in with
 one item equaling the empty String, a List of length two will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the ActionBean on which the property to convert exists<DD><CODE>propertyName</CODE> - the name of the property being converted<DD><CODE>values</CODE> - a String array of values to attempt conversion of<DD><CODE>declaredType</CODE> - the declared type of the ActionBean property<DD><CODE>scalarType</CODE> - if the declaredType is a collection, map or array then this will
           be the type contained within the collection/map value/array, otherwise
           the same as declaredType<DD><CODE>validationInfo</CODE> - the validation metadata for the property if defined<DD><CODE>errors</CODE> - a List into which ValidationError objects will be populated for any errors
            discovered during conversion.
<DT><B>Returns:</B><DD>List<Object> a List of objects containing only objects of the desired type. It is
         not guaranteed to be the same length as the values array passed in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trim(java.lang.String[], net.sourceforge.stripes.validation.ValidationMetadata)"><!-- --></A><H3>
trim</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>trim</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                        <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;meta)</PRE>
<DL>
<DD>Inspects the given <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation"><CODE>ValidationMetadata</CODE></A> object to determine if the given <code>values</code>
 should be trimmed. If so, then the trimmed values are returned. Otherwise, the values are
 returned unchanged. If <code>meta</code> is null, then the default action is taken, and the values
 are trimmed. Either <code>values</code> or <code>meta</code> (or both) may be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultActionBeanPropertyBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanContextFactory.html" title="class in net.sourceforge.stripes.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.Row.html" title="class in net.sourceforge.stripes.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultActionBeanPropertyBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
