<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:40 CDT 2012 -->
<TITLE>
Uses of Class net.sourceforge.stripes.controller.LifecycleStage (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.stripes.controller.LifecycleStage (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller//class-useLifecycleStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.stripes.controller.LifecycleStage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.config"><B>net.sourceforge.stripes.config</B></A></TD>
<TD>This package provides Configuration services for Stripes, including interfaces for
    locating configured components and configuration parameters.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.controller"><B>net.sourceforge.stripes.controller</B></A></TD>
<TD>This package contains classes which form the core internals of Stripes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A> in <A HREF="../../../../../net/sourceforge/stripes/config/package-summary.html">net.sourceforge.stripes.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/config/package-summary.html">net.sourceforge.stripes.config</A> that return types with arguments of type <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initCoreInterceptors()">initCoreInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the core interceptors, allowing subclasses to override the default behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RuntimeConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initCoreInterceptors()">initCoreInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#CORE_INTERCEPTOR_LIST"><CODE>RuntimeConfiguration.CORE_INTERCEPTOR_LIST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initInterceptors()">initInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default Map of Interceptor instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RuntimeConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initInterceptors()">initInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a list of class names separated by commas under the configuration key
 <A HREF="../../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#INTERCEPTOR_LIST"><CODE>RuntimeConfiguration.INTERCEPTOR_LIST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RuntimeConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html#initInterceptors(java.util.List)">initInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a comma-separated list of class names and maps each <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to the
 interceptors in the list that intercept it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/config/package-summary.html">net.sourceforge.stripes.config</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of interceptors that should be executed around the lifecycle stage
 indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/Configuration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the interceptors that should be executed around the lifecycle stage applied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../net/sourceforge/stripes/config/package-summary.html">net.sourceforge.stripes.config</A> with type arguments of type <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#addInterceptor(java.util.Map, net.sourceforge.stripes.controller.Interceptor)">addInterceptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;map,
               <A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the interceptor to the map, associating it with the <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A>s indicated
 by the <A HREF="../../../../../net/sourceforge/stripes/controller/Intercepts.html" title="annotation in net.sourceforge.stripes.controller"><CODE>Intercepts</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#mergeInterceptorMaps(java.util.Map, java.util.Map)">mergeInterceptorMaps</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;dst,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the two <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>s of <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of
 <A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultConfiguration.</B><B><A HREF="../../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#mergeInterceptorMaps(java.util.Map, java.util.Map)">mergeInterceptorMaps</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;dst,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the two <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>s of <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of
 <A HREF="../../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A> in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> that return <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionContext.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html#getLifecycleStage()">getLifecycleStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current LifecycleStage being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></CODE></FONT></TD>
<TD><CODE><B>LifecycleStage.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>[]</CODE></FONT></TD>
<TD><CODE><B>LifecycleStage.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.FilterMethods.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.FilterMethods.html#addAfterMethod(net.sourceforge.stripes.controller.LifecycleStage[], java.lang.reflect.Method)">addAfterMethod</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>[]&nbsp;stages,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method to be executed after the supplied LifecycleStages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.FilterMethods.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.FilterMethods.html#addBeforeMethod(net.sourceforge.stripes.controller.LifecycleStage[], java.lang.reflect.Method)">addBeforeMethod</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>[]&nbsp;stages,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a method to be executed before the supplied LifecycleStages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.FilterMethods.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.FilterMethods.html#getAfterMethods(net.sourceforge.stripes.controller.LifecycleStage)">getAfterMethods</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Before methods for the given LifecycleStage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.FilterMethods.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.FilterMethods.html#getBeforeMethods(net.sourceforge.stripes.controller.LifecycleStage)">getBeforeMethods</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Before methods for the given LifecycleStage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sourceforge/stripes/action/Resolution.html" title="interface in net.sourceforge.stripes.action">Resolution</A></CODE></FONT></TD>
<TD><CODE><B>BeforeAfterMethodInterceptor.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html#invoke(net.sourceforge.stripes.action.ActionBean, java.lang.reflect.Method, net.sourceforge.stripes.controller.LifecycleStage, java.lang.Class)">invoke</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
       <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that will invoke the supplied method and manage any exceptions and
 returns from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionContext.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ExecutionContext.html#setLifecycleStage(net.sourceforge.stripes.controller.LifecycleStage)">setLifecycleStage</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;lifecycleStage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current stage in the request processing lifecycle.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller//class-useLifecycleStage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LifecycleStage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
