<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:39 CDT 2012 -->
<TITLE>
Uses of Class net.sourceforge.stripes.controller.ParameterName (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.stripes.controller.ParameterName (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller//class-useParameterName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.stripes.controller.ParameterName</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.controller"><B>net.sourceforge.stripes.controller</B></A></TD>
<TD>This package contains classes which form the core internals of Stripes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.validation"><B>net.sourceforge.stripes.validation</B></A></TD>
<TD>This package contains interfaces and implementations of error message classes
    and of classes that convert Strings to rich objects, providing validation during
    the conversion.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.stripes.validation.expression"><B>net.sourceforge.stripes.validation.expression</B></A></TD>
<TD>This package provides several classes that give Stripes the ability to execute
       EL expressions for validation using various implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A> in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> that return types with arguments of type <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#getParameters(net.sourceforge.stripes.action.ActionBean)">getParameters</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the map of parameters in the request into a Map of ParameterName to String[].</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ParameterName.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html#compareTo(net.sourceforge.stripes.controller.ParameterName)">compareTo</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders ParameterNames so that those with shorter (unstripped) names come first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#convert(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.lang.String[], java.lang.Class, java.lang.Class, net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)">convert</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
        <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;declaredType,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;scalarType,
        <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Converts the String[] of values for a given parameter in the HttpServletRequest into the
 desired type of Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doExpressionValidation(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">doExpressionValidation</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                       <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                       <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                       <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs validation of attribute values using a JSP EL expression if one is defined in the
 @Validate annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doPreConversionValidations(net.sourceforge.stripes.controller.ParameterName, java.lang.String[], net.sourceforge.stripes.validation.ValidationMetadata, java.util.List)">doPreConversionValidations</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;propertyName,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values,
                           <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationError.html" title="interface in net.sourceforge.stripes.validation">ValidationError</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs several basic validations on the String value supplied in the HttpServletRequest,
 based on information provided in annotations on the ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#handlePropertyBindingError(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, java.lang.Exception, net.sourceforge.stripes.validation.ValidationErrors)">handlePropertyBindingError</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                           <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                           <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked whenever an exception is thrown when attempting to bind a property to an ActionBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.Row.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.Row.html#put(net.sourceforge.stripes.controller.ParameterName, java.lang.String[])">put</A></B>(<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;key,
    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the value to the map, along the way checking to see if there are any non-null values for
 the row so far.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../net/sourceforge/stripes/controller/package-summary.html">net.sourceforge.stripes.controller</A> with type arguments of type <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#doPostConversionValidations(net.sourceforge.stripes.action.ActionBean, java.util.Map, net.sourceforge.stripes.validation.ValidationErrors)">doPostConversionValidations</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;convertedValues,
                            <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs basic post-conversion validations on the properties of the ActionBean after they
 have been converted to their rich type by the type conversion system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultActionBeanPropertyBinder.</B><B><A HREF="../../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html#validateRequiredFields(java.util.Map, net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.validation.ValidationErrors)">validateRequiredFields</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&gt;&nbsp;parameters,
                       <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
                       <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that all required fields have been submitted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A> in <A HREF="../../../../../net/sourceforge/stripes/validation/package-summary.html">net.sourceforge.stripes.validation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/validation/package-summary.html">net.sourceforge.stripes.validation</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DefaultValidationMetadataProvider.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/DefaultValidationMetadataProvider.html#getValidationMetadata(java.lang.Class, net.sourceforge.stripes.controller.ParameterName)">getValidationMetadata</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanType,
                      <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A></CODE></FONT></TD>
<TD><CODE><B>ValidationMetadataProvider.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html#getValidationMetadata(java.lang.Class, net.sourceforge.stripes.controller.ParameterName)">getValidationMetadata</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanType,
                      <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validation metadata associated with the named <code>property</code> of the given
 <A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action"><CODE>ActionBean</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.stripes.validation.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A> in <A HREF="../../../../../net/sourceforge/stripes/validation/expression/package-summary.html">net.sourceforge.stripes.validation.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/stripes/validation/expression/package-summary.html">net.sourceforge.stripes.validation.expression</A> with parameters of type <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionExecutorSupport.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/expression/ExpressionExecutorSupport.html#evaluate(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">evaluate</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
         <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Jsp21ExpressionExecutor.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/expression/Jsp21ExpressionExecutor.html#evaluate(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">evaluate</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
         <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionExecutor.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/expression/ExpressionExecutor.html#evaluate(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">evaluate</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
         <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs validation of an ActionBean property using the expression contained
 within the validation metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionValidator.</B><B><A HREF="../../../../../net/sourceforge/stripes/validation/expression/ExpressionValidator.html#evaluate(net.sourceforge.stripes.action.ActionBean, net.sourceforge.stripes.controller.ParameterName, java.util.List, net.sourceforge.stripes.validation.ValidationMetadata, net.sourceforge.stripes.validation.ValidationErrors)">evaluate</A></B>(<A HREF="../../../../../net/sourceforge/stripes/action/ActionBean.html" title="interface in net.sourceforge.stripes.action">ActionBean</A>&nbsp;bean,
         <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller">ParameterName</A>&nbsp;name,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;values,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationMetadata.html" title="class in net.sourceforge.stripes.validation">ValidationMetadata</A>&nbsp;validationInfo,
         <A HREF="../../../../../net/sourceforge/stripes/validation/ValidationErrors.html" title="class in net.sourceforge.stripes.validation">ValidationErrors</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run expression validation on the bean property provided with the values provided.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/stripes/controller/ParameterName.html" title="class in net.sourceforge.stripes.controller"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/stripes/controller//class-useParameterName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
