<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:34 EDT 2013 -->
<TITLE>
org.hibernate.cache.ehcache.internal.nonstop (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hibernate/cache/ehcache/internal/nonstop/package-summary.html" target="classFrame">org.hibernate.cache.ehcache.internal.nonstop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateNonstopCacheExceptionHandler.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">HibernateNonstopCacheExceptionHandler</A>
<BR>
<A HREF="NonstopAccessStrategyFactory.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAccessStrategyFactory</A>
<BR>
<A HREF="NonstopAwareCollectionRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareCollectionRegionAccessStrategy</A>
<BR>
<A HREF="NonstopAwareEntityRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareEntityRegionAccessStrategy</A>
<BR>
<A HREF="NonstopAwareNaturalIdRegionAccessStrategy.html" title="class in org.hibernate.cache.ehcache.internal.nonstop" target="classFrame">NonstopAwareNaturalIdRegionAccessStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
