<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:42 EDT 2013 -->
<TITLE>
Uses of Interface org.hibernate.cache.spi.CacheDataDescription (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.spi.CacheDataDescription (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/spi//class-useCacheDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.cache.spi.CacheDataDescription</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.ehcache.internal.regions"><B>org.hibernate.cache.ehcache.internal.regions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan"><B>org.hibernate.cache.infinispan</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.collection"><B>org.hibernate.cache.infinispan.collection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.entity"><B>org.hibernate.cache.infinispan.entity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.impl"><B>org.hibernate.cache.infinispan.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.infinispan.naturalid"><B>org.hibernate.cache.infinispan.naturalid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.internal"><B>org.hibernate.cache.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.spi"><B>org.hibernate.cache.spi</B></A></TD>
<TD>
            Defines the Hibernate second level caching SPI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.testing.cache"><B>org.hibernate.testing.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.ehcache.internal.regions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</A> declared as <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></CODE></FONT></TD>
<TD><CODE><B>EhcacheTransactionalDataRegion.</B><B><A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata associated with the objects stored in the region.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</A> that return <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></CODE></FONT></TD>
<TD><CODE><B>EhcacheTransactionalDataRegion.</B><B><A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheCollectionRegion.html#EhcacheCollectionRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheCollectionRegion</A></B>(<A HREF="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</A>&nbsp;accessStrategyFactory,
                        net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                        <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                        <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EhcacheCollectionRegion around the given underlying cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheEntityRegion.html#EhcacheEntityRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheEntityRegion</A></B>(<A HREF="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</A>&nbsp;accessStrategyFactory,
                    net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                    <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                    <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EhcacheEntityRegion around the given underlying cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/ehcache/internal/regions/EhcacheNaturalIdRegion.html#EhcacheNaturalIdRegion(org.hibernate.cache.ehcache.internal.strategy.EhcacheAccessStrategyFactory, net.sf.ehcache.Ehcache, org.hibernate.cfg.Settings, org.hibernate.cache.spi.CacheDataDescription, java.util.Properties)">EhcacheNaturalIdRegion</A></B>(<A HREF="../../../../../org/hibernate/cache/ehcache/internal/strategy/EhcacheAccessStrategyFactory.html" title="interface in org.hibernate.cache.ehcache.internal.strategy">EhcacheAccessStrategyFactory</A>&nbsp;accessStrategyFactory,
                       net.sf.ehcache.Ehcache&nbsp;underlyingCache,
                       <A HREF="../../../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg">Settings</A>&nbsp;settings,
                       <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an EhcacheNaturalIdRegion around the given underlying cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B>InfinispanRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                      <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing collection data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B>InfinispanRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                  <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing entity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</A></CODE></FONT></TD>
<TD><CODE><B>InfinispanRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/infinispan/InfinispanRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                     <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/collection/CollectionRegionImpl.html#CollectionRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">CollectionRegionImpl</A></B>(org.infinispan.AdvancedCache&nbsp;cache,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                     <A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/entity/EntityRegionImpl.html#EntityRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">EntityRegionImpl</A></B>(org.infinispan.AdvancedCache&nbsp;cache,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                 <A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</A> that return <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></CODE></FONT></TD>
<TD><CODE><B>BaseTransactionalDataRegion.</B><B><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/impl/BaseTransactionalDataRegion.html#BaseTransactionalDataRegion(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">BaseTransactionalDataRegion</A></B>(org.infinispan.AdvancedCache&nbsp;cache,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                            <A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.infinispan.naturalid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/infinispan/naturalid/NaturalIdRegionImpl.html#NaturalIdRegionImpl(org.infinispan.AdvancedCache, java.lang.String, org.hibernate.cache.spi.CacheDataDescription, org.hibernate.cache.spi.RegionFactory)">NaturalIdRegionImpl</A></B>(org.infinispan.AdvancedCache&nbsp;cache,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata,
                    <A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi">RegionFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</A> that implement <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/cache/internal/CacheDataDescriptionImpl.html" title="class in org.hibernate.cache.internal">CacheDataDescriptionImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B>NoCachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                      <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B>NoCachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                  <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</A></CODE></FONT></TD>
<TD><CODE><B>NoCachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/internal/NoCachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                     <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</A> that return <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></CODE></FONT></TD>
<TD><CODE><B>TransactionalDataRegion.</B><B><A HREF="../../../../../org/hibernate/cache/spi/TransactionalDataRegion.html#getCacheDataDescription()">getCacheDataDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                      <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing collection data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                  <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing entity data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</A></CODE></FONT></TD>
<TD><CODE><B>RegionFactory.</B><B><A HREF="../../../../../org/hibernate/cache/spi/RegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                     <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cache region specialized for storing NaturalId to Primary Key mappings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.testing.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A> in <A HREF="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</A> with parameters of type <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/CollectionRegion.html" title="interface in org.hibernate.cache.spi">CollectionRegion</A></CODE></FONT></TD>
<TD><CODE><B>CachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildCollectionRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                      <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/EntityRegion.html" title="interface in org.hibernate.cache.spi">EntityRegion</A></CODE></FONT></TD>
<TD><CODE><B>CachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildEntityRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                  <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/cache/spi/NaturalIdRegion.html" title="interface in org.hibernate.cache.spi">NaturalIdRegion</A></CODE></FONT></TD>
<TD><CODE><B>CachingRegionFactory.</B><B><A HREF="../../../../../org/hibernate/testing/cache/CachingRegionFactory.html#buildNaturalIdRegion(java.lang.String, java.util.Properties, org.hibernate.cache.spi.CacheDataDescription)">buildNaturalIdRegion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regionName,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties,
                     <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi">CacheDataDescription</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/cache/spi/CacheDataDescription.html" title="interface in org.hibernate.cache.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/cache/spi//class-useCacheDataDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheDataDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
