<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:34 EDT 2013 -->
<TITLE>
org.hibernate.cache.spi.entry (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cache/spi/entry/package-summary.html" target="classFrame">org.hibernate.cache.spi.entry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntryStructure.html" title="interface in org.hibernate.cache.spi.entry" target="classFrame"><I>CacheEntryStructure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">CacheEntry</A>
<BR>
<A HREF="CollectionCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">CollectionCacheEntry</A>
<BR>
<A HREF="StructuredCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredCacheEntry</A>
<BR>
<A HREF="StructuredCollectionCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredCollectionCacheEntry</A>
<BR>
<A HREF="StructuredMapCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">StructuredMapCacheEntry</A>
<BR>
<A HREF="UnstructuredCacheEntry.html" title="class in org.hibernate.cache.spi.entry" target="classFrame">UnstructuredCacheEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
