<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:45 EDT 2013 -->
<TITLE>
Overview (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Hibernate JavaDoc (4.1.12.Final)
</H1>
</CENTER>
Aggregated Hibernate O/RM JavaDocs
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>API</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/package-summary.html">org.hibernate</A></B></TD>
<TD>
        This package defines the central Hibernate APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/annotations/package-summary.html">org.hibernate.annotations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/package-summary.html">org.hibernate.cache</A></B></TD>
<TD>
            This package defines API of the Hibernate second level cache service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/management/impl/package-summary.html">org.hibernate.cache.ehcache.management.impl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/query/package-summary.html">org.hibernate.cache.infinispan.query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/timestamp/package-summary.html">org.hibernate.cache.infinispan.timestamp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/tm/package-summary.html">org.hibernate.cache.infinispan.tm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/infinispan/util/package-summary.html">org.hibernate.cache.infinispan.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A></B></TD>
<TD>
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cfg/annotations/reflection/package-summary.html">org.hibernate.cfg.annotations.reflection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/classic/package-summary.html">org.hibernate.classic</A></B></TD>
<TD>
        This package implements backward-compatibility with Hibernate 2.1
        APIs now deprecated in Hibernate3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/context/package-summary.html">org.hibernate.context</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A></B></TD>
<TD>
        A framework for defining restriction criteria and order criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/dialect/package-summary.html">org.hibernate.dialect</A></B></TD>
<TD>
        This package abstracts the SQL dialect of the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</A></B></TD>
<TD>
        A framework for defining database-specific SQL functions
        that are available via the dialect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/dialect/lock/package-summary.html">org.hibernate.dialect.lock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/dialect/resolver/package-summary.html">org.hibernate.dialect.resolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/package-summary.html">org.hibernate.ejb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/connection/package-summary.html">org.hibernate.ejb.connection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/criteria/package-summary.html">org.hibernate.ejb.criteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/criteria/expression/package-summary.html">org.hibernate.ejb.criteria.expression</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/criteria/expression/function/package-summary.html">org.hibernate.ejb.criteria.expression.function</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/criteria/path/package-summary.html">org.hibernate.ejb.criteria.path</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/criteria/predicate/package-summary.html">org.hibernate.ejb.criteria.predicate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/event/package-summary.html">org.hibernate.ejb.event</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/instrument/package-summary.html">org.hibernate.ejb.instrument</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/metamodel/package-summary.html">org.hibernate.ejb.metamodel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/packaging/package-summary.html">org.hibernate.ejb.packaging</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/util/package-summary.html">org.hibernate.ejb.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/package-summary.html">org.hibernate.engine</A></B></TD>
<TD>
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/profile/package-summary.html">org.hibernate.engine.profile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/package-summary.html">org.hibernate.envers</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/ant/package-summary.html">org.hibernate.envers.ant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/configuration/package-summary.html">org.hibernate.envers.configuration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/configuration/metadata/package-summary.html">org.hibernate.envers.configuration.metadata</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/configuration/metadata/reader/package-summary.html">org.hibernate.envers.configuration.metadata.reader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/package-summary.html">org.hibernate.envers.entities</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/package-summary.html">org.hibernate.envers.entities.mapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/id/package-summary.html">org.hibernate.envers.entities.mapper.id</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/package-summary.html">org.hibernate.envers.entities.mapper.relation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/component/package-summary.html">org.hibernate.envers.entities.mapper.relation.component</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.entities.mapper.relation.lazy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/lazy/initializor/package-summary.html">org.hibernate.envers.entities.mapper.relation.lazy.initializor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/lazy/proxy/package-summary.html">org.hibernate.envers.entities.mapper.relation.lazy.proxy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/entities/mapper/relation/query/package-summary.html">org.hibernate.envers.entities.mapper.relation.query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/event/package-summary.html">org.hibernate.envers.event</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/exception/package-summary.html">org.hibernate.envers.exception</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/package-summary.html">org.hibernate.envers.query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/impl/package-summary.html">org.hibernate.envers.query.impl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/order/package-summary.html">org.hibernate.envers.query.order</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/projection/package-summary.html">org.hibernate.envers.query.projection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/query/property/package-summary.html">org.hibernate.envers.query.property</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/reader/package-summary.html">org.hibernate.envers.reader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/revisioninfo/package-summary.html">org.hibernate.envers.revisioninfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/strategy/package-summary.html">org.hibernate.envers.strategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/synchronization/package-summary.html">org.hibernate.envers.synchronization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/synchronization/work/package-summary.html">org.hibernate.envers.synchronization.work</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/tools/package-summary.html">org.hibernate.envers.tools</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/tools/graph/package-summary.html">org.hibernate.envers.tools.graph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/tools/query/package-summary.html">org.hibernate.envers.tools.query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/tools/reflection/package-summary.html">org.hibernate.envers.tools.reflection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/exception/package-summary.html">org.hibernate.exception</A></B></TD>
<TD>
        This package is a fork of Apache commons-lang nestable exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/package-summary.html">org.hibernate.id</A></B></TD>
<TD>
        This package contains internal implementation classes for the
        main API interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</A></B></TD>
<TD>
    Essentially defines <A HREF="org/hibernate/jdbc/Work.html" title="interface in org.hibernate.jdbc"><CODE>Work</CODE></A>, <A HREF="org/hibernate/jdbc/ReturningWork.html" title="interface in org.hibernate.jdbc"><CODE>ReturningWork</CODE></A> and
    <A HREF="org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc"><CODE>Expectation</CODE></A> as well as some exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/jmx/package-summary.html">org.hibernate.jmx</A></B></TD>
<TD>
        This package exposes a Hibernate instance via JMX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/package-summary.html">org.hibernate.loader</A></B></TD>
<TD>
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</A></B></TD>
<TD>
        This package defines collection initializers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</A></B></TD>
<TD>
        This package defines the criteria query compiler and loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</A></B></TD>
<TD>
        This package defines a framework for custom loaders that accept 
        handwritten SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</A></B></TD>
<TD>
        This package defines entity loaders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</A></B></TD>
<TD>
        This package defines a loader for the AST-based query parser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/lob/package-summary.html">org.hibernate.lob</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/mapping/package-summary.html">org.hibernate.mapping</A></B></TD>
<TD>
        This package defines the Hibernate configuration-time metamodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metadata/package-summary.html">org.hibernate.metadata</A></B></TD>
<TD>
        This package defines an API for accessing the Hibernate 
        runtime metamodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</A></B></TD>
<TD>
    <i>NOTE: This package is currently unfinished and therefore considered experimental and unsupported.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/domain/package-summary.html">org.hibernate.metamodel.domain</A></B></TD>
<TD>
    This package defines metadata modeling of a logical domain model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/relational/package-summary.html">org.hibernate.metamodel.relational</A></B></TD>
<TD>
    This package defines the metamodel of a relational database schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/relational/state/package-summary.html">org.hibernate.metamodel.relational.state</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/package-summary.html">org.hibernate.metamodel.source</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/package-summary.html">org.hibernate.metamodel.source.annotations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/attribute/package-summary.html">org.hibernate.metamodel.source.annotations.attribute</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/attribute/type/package-summary.html">org.hibernate.metamodel.source.annotations.attribute.type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/entity/package-summary.html">org.hibernate.metamodel.source.annotations.entity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/global/package-summary.html">org.hibernate.metamodel.source.annotations.global</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/xml/package-summary.html">org.hibernate.metamodel.source.annotations.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/xml/filter/package-summary.html">org.hibernate.metamodel.source.annotations.xml.filter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/annotations/xml/mocker/package-summary.html">org.hibernate.metamodel.source.annotations.xml.mocker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/binder/package-summary.html">org.hibernate.metamodel.source.binder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/hbm/package-summary.html">org.hibernate.metamodel.source.hbm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/param/package-summary.html">org.hibernate.param</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</A></B></TD>
<TD>
        This package abstracts the persistence mechanism for collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</A></B></TD>
<TD>
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/pretty/package-summary.html">org.hibernate.pretty</A></B></TD>
<TD>
        Classes for pretty printing things for exception
        and log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/property/package-summary.html">org.hibernate.property</A></B></TD>
<TD>
        This package abstracts the notion of a "property" of
        an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/proxy/package-summary.html">org.hibernate.proxy</A></B></TD>
<TD>
        This package defines a framework for lazy-initializing
        entity proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/proxy/dom4j/package-summary.html">org.hibernate.proxy.dom4j</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/proxy/map/package-summary.html">org.hibernate.proxy.map</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/proxy/pojo/package-summary.html">org.hibernate.proxy.pojo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/proxy/pojo/javassist/package-summary.html">org.hibernate.proxy.pojo.javassist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/package-summary.html">org.hibernate.service</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jndi/package-summary.html">org.hibernate.service.jndi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/sql/package-summary.html">org.hibernate.sql</A></B></TD>
<TD>
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/sql/ordering/antlr/package-summary.html">org.hibernate.sql.ordering.antlr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/stat/package-summary.html">org.hibernate.stat</A></B></TD>
<TD>
        This package exposes statistics about a running Hibernate instance to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tool/package-summary.html">org.hibernate.tool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tool/ant/package-summary.html">org.hibernate.tool.ant</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</A></B></TD>
<TD>
        The <tt>hbm2ddl</tt> tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</A></B></TD>
<TD>
        The <tt>instrument</tt> tool for adding field-interception hooks
        to persistent classes using built-time bytecode processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/transaction/package-summary.html">org.hibernate.transaction</A></B></TD>
<TD>
        This package abstracts the underlying transaction mechanism
        (JTA or JDBC) and provides strategies for obtaining application
        server <tt>TransactionManager</tt>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/transform/package-summary.html">org.hibernate.transform</A></B></TD>
<TD>
        Defines strategies for post-processing criteria query
        result sets into a form convenient to the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tuple/package-summary.html">org.hibernate.tuple</A></B></TD>
<TD>
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/type/package-summary.html">org.hibernate.type</A></B></TD>
<TD>
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/type/descriptor/package-summary.html">org.hibernate.type.descriptor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/type/descriptor/java/package-summary.html">org.hibernate.type.descriptor.java</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/type/descriptor/sql/package-summary.html">org.hibernate.type.descriptor.sql</A></B></TD>
<TD>
    Defines handling of the standard <tt>JDBC</tt>-defined types, as declared by <A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/usertype/package-summary.html">org.hibernate.usertype</A></B></TD>
<TD>
        Interfaces for user-defined custom types.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>SPI</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/action/spi/package-summary.html">org.hibernate.action.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/instrumentation/spi/package-summary.html">org.hibernate.bytecode.instrumentation.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</A></B></TD>
<TD>
            Defines the Hibernate second level caching SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</A></B></TD>
<TD>
        Defines contracts for transactional and concurrent access to cached
    <A HREF="org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><CODE>entity</CODE></A> and
    <A HREF="org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><CODE>collection</CODE></A> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/spi/entry/package-summary.html">org.hibernate.cache.spi.entry</A></B></TD>
<TD>
        This package defines formats for disassembled state kept in the second level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/cfg/spi/package-summary.html">org.hibernate.ejb.cfg.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/query/spi/sql/package-summary.html">org.hibernate.engine.query.spi.sql</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/spi/package-summary.html">org.hibernate.engine.transaction.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/synchronization/spi/package-summary.html">org.hibernate.engine.transaction.synchronization.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/exception/spi/package-summary.html">org.hibernate.exception.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/classloading/spi/package-summary.html">org.hibernate.service.classloading.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/config/spi/package-summary.html">org.hibernate.service.config.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jdbc/connections/spi/package-summary.html">org.hibernate.service.jdbc.connections.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jdbc/dialect/spi/package-summary.html">org.hibernate.service.jdbc.dialect.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jmx/spi/package-summary.html">org.hibernate.service.jmx.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jndi/spi/package-summary.html">org.hibernate.service.jndi.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jta/platform/spi/package-summary.html">org.hibernate.service.jta.platform.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Internal</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/buildtime/internal/package-summary.html">org.hibernate.bytecode.buildtime.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/instrumentation/internal/package-summary.html">org.hibernate.bytecode.instrumentation.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/instrumentation/internal/javassist/package-summary.html">org.hibernate.bytecode.instrumentation.internal.javassist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/bytecode/internal/javassist/package-summary.html">org.hibernate.bytecode.internal.javassist</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/ehcache/internal/util/package-summary.html">org.hibernate.cache.ehcache.internal.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/collection/internal/package-summary.html">org.hibernate.collection.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/context/internal/package-summary.html">org.hibernate.context.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/ejb/internal/package-summary.html">org.hibernate.ejb.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/jdbc/internal/proxy/package-summary.html">org.hibernate.engine.jdbc.internal.proxy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/loading/internal/package-summary.html">org.hibernate.engine.loading.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/internal/package-summary.html">org.hibernate.engine.transaction.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/internal/jdbc/package-summary.html">org.hibernate.engine.transaction.internal.jdbc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/internal/jta/package-summary.html">org.hibernate.engine.transaction.internal.jta</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/engine/transaction/synchronization/internal/package-summary.html">org.hibernate.engine.transaction.synchronization.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</A></B></TD>
<TD>
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/event/service/internal/package-summary.html">org.hibernate.event.service.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/exception/internal/package-summary.html">org.hibernate.exception.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/package-summary.html">org.hibernate.hql.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/antlr/package-summary.html">org.hibernate.hql.internal.antlr</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</A></B></TD>
<TD>An ANTLR-based parser for Hibernate Query Language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/ast/exec/package-summary.html">org.hibernate.hql.internal.ast.exec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</A></B></TD>
<TD>
        This package contains the Hibernate 2.x query parser which 
        is being end-of-lifed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/id/factory/internal/package-summary.html">org.hibernate.id.factory.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/integrator/internal/package-summary.html">org.hibernate.integrator.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/package-summary.html">org.hibernate.internal</A></B></TD>
<TD>
    An internal package containing mostly implementations of central Hibernate APIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/jaxb/package-summary.html">org.hibernate.internal.jaxb</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/jaxb/cfg/package-summary.html">org.hibernate.internal.jaxb.cfg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/jaxb/mapping/hbm/package-summary.html">org.hibernate.internal.jaxb.mapping.hbm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/jaxb/mapping/orm/package-summary.html">org.hibernate.internal.jaxb.mapping.orm</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</A></B></TD>
<TD>
        Internal utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/beans/package-summary.html">org.hibernate.internal.util.beans</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/collections/package-summary.html">org.hibernate.internal.util.collections</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/compare/package-summary.html">org.hibernate.internal.util.compare</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/config/package-summary.html">org.hibernate.internal.util.config</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/io/package-summary.html">org.hibernate.internal.util.io</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/jndi/package-summary.html">org.hibernate.internal.util.jndi</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/internal/util/xml/package-summary.html">org.hibernate.internal.util.xml</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/classloading/internal/package-summary.html">org.hibernate.service.classloading.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/config/internal/package-summary.html">org.hibernate.service.config.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jdbc/connections/internal/package-summary.html">org.hibernate.service.jdbc.connections.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jdbc/dialect/internal/package-summary.html">org.hibernate.service.jdbc.dialect.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jmx/internal/package-summary.html">org.hibernate.service.jmx.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jndi/internal/package-summary.html">org.hibernate.service.jndi.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/service/jta/platform/internal/package-summary.html">org.hibernate.service.jta.platform.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/stat/internal/package-summary.html">org.hibernate.stat.internal</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Testing Support</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/package-summary.html">org.hibernate.testing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/async/package-summary.html">org.hibernate.testing.async</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/byteman/package-summary.html">org.hibernate.testing.byteman</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/env/package-summary.html">org.hibernate.testing.env</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h2>Aggregated Hibernate O/RM JavaDocs</h2>

Hibernate provides both<ul>
    <li>
        a native API comprised centrally around <A HREF="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> and <A HREF="org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A>
    </li>
    <li>
        an implementation of the <a href="http://jcp.org/en/jsr/detail?id=317">JSR-317</a> Java Persistence API (JPA)
        specification comprised centrally around <A HREF="org/hibernate/ejb/EntityManagerFactoryImpl.html" title="class in org.hibernate.ejb"><CODE>EntityManagerFactoryImpl</CODE></A> and
        <A HREF="org/hibernate/ejb/EntityManagerImpl.html" title="class in org.hibernate.ejb"><CODE>EntityManagerImpl</CODE></A> (the Hibernate implementations of
        <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><CODE>EntityManager</CODE></A> and <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>, respectively)
    </li>
</ul>
<hr/>

<h3>Native API</h3>
In addition to SessionFactory and Session, applications using the native API will often utilize the following
interfaces:<ul>
    <li><A HREF="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><CODE>Configuration</CODE></A></li>
    <li><A HREF="org/hibernate/Transaction.html" title="interface in org.hibernate"><CODE>Transaction</CODE></A></li>
    <li><A HREF="org/hibernate/Query.html" title="interface in org.hibernate"><CODE>Query</CODE></A></li>
    <li><A HREF="org/hibernate/Criteria.html" title="interface in org.hibernate"><CODE>Criteria</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><CODE>Projection</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><CODE>Projections</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>Criterion</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><CODE>Restrictions</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><CODE>Order</CODE></A></li>
    <li><A HREF="org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion"><CODE>Example</CODE></A></li>
</ul>
These interfaces are fully intended to be exposed to application code.
<p></p>
<hr/>

<h3>JPA</h3>
The JPA interfaces are all defined by the JPA specification.  For details see <A HREF="http://download.oracle.com/javaee/6/api/javax/persistence/package-summary.html?is-external=true"><CODE>javax.persistence</CODE></A>
<p></p>
<hr/>

<h3>Package Groups</h3>
This documentation groups packages into the following 3 categories:<ul>
    <li>
        <strong>API</strong> - classes to which application code will generally bind directly.
    </li>
    <li>
        <strong>SPI</strong> - classes to which application developers or integrators will commonly bind directly in
        order to develop extensions to Hibernate, or to alter its behavior in some way.
    </li>
    <li>
        <strong>Internal</strong> - classes which are intended only to be used by Hibernate.  Use of these classes
        outside of Hibernate specific use cases is not supported.  Moreover, these contracts can change frequently
        between releases whereas APIs and SPIs are more stable.
    </li>
</ul>
Additionally, we highlight a 4th category <strong>Testing Support</strong> which is a set of classes useful for building
Hibernate test cases.
<p></p>
<hr/>

Complete Hibernate documentation may be found online at <a href="http://docs.jboss.org/hibernate/">http://docs.jboss.org/hibernate/</a>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2013 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
