<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:39 CDT 2012 -->
<TITLE>
net.sourceforge.stripes.controller.multipart (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/stripes/controller/multipart/package-summary.html" target="classFrame">net.sourceforge.stripes.controller.multipart</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipartWrapper.html" title="interface in net.sourceforge.stripes.controller.multipart" target="classFrame"><I>MultipartWrapper</I></A>
<BR>
<A HREF="MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart" target="classFrame"><I>MultipartWrapperFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsMultipartWrapper.html" title="class in net.sourceforge.stripes.controller.multipart" target="classFrame">CommonsMultipartWrapper</A>
<BR>
<A HREF="CosMultipartWrapper.html" title="class in net.sourceforge.stripes.controller.multipart" target="classFrame">CosMultipartWrapper</A>
<BR>
<A HREF="DefaultMultipartWrapperFactory.html" title="class in net.sourceforge.stripes.controller.multipart" target="classFrame">DefaultMultipartWrapperFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
