<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Thu Apr 25 11:14:34 EDT 2013 -->
<TITLE>
org.hibernate.cache.spi.access (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2013-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cache/spi/access/package-summary.html" target="classFrame">org.hibernate.cache.spi.access</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access" target="classFrame"><I>CollectionRegionAccessStrategy</I></A>
<BR>
<A HREF="EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access" target="classFrame"><I>EntityRegionAccessStrategy</I></A>
<BR>
<A HREF="NaturalIdRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access" target="classFrame"><I>NaturalIdRegionAccessStrategy</I></A>
<BR>
<A HREF="RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access" target="classFrame"><I>RegionAccessStrategy</I></A>
<BR>
<A HREF="SoftLock.html" title="interface in org.hibernate.cache.spi.access" target="classFrame"><I>SoftLock</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessType.html" title="enum in org.hibernate.cache.spi.access" target="classFrame">AccessType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnknownAccessTypeException.html" title="class in org.hibernate.cache.spi.access" target="classFrame">UnknownAccessTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
