<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:35 CDT 2012 -->
<TITLE>
Configuration (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.config</FONT>
<BR>
Interface Configuration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config">DefaultConfiguration</A>, <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html" title="class in net.sourceforge.stripes.config">RuntimeConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Configuration</B></DL>
</PRE>

<P>
<p>Type safe interface for accessing configuration information used to configure Stripes. All
 Configuration implementations are handed a reference to the BootstrapPropertyResolver to
 enable them to find initial values and fully initialize themselves.  Through the
 BootstrapPropertyResolver implementations also get access to the ServletConfig of the
 DispatcherServlet which can be used for locating configuration values if desired.</p>

 <p>Implementations of Configuration should fail fast.  At initialization time they should
 detect as many failures as possible and raise an exception.  Since exceptions in Configuration
 are considered fatal there are no exception specifications and implementations are expected to
 throw runtime exceptions with plenty of details about the failure and its suspected cause(s).</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionBeanContextFactory()">getActionBeanContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of an action bean context factory which will used throughout Stripes
 to manufacture ActionBeanContext objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionBeanPropertyBinder()">getActionBeanPropertyBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of ActionBeanPropertyBinder that is responsible for binding all
 properties to all ActionBeans at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionResolver()">getActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of ActionResolver that will be used by Stripes to lookup and resolve
 ActionBeans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getBootstrapPropertyResolver()">getBootstrapPropertyResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations should implement this method to simply return a reference to the
 BootstrapPropertyResolver passed to the Configuration at initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of ExceptionHandler that can be used by Stripes to handle any
 exceptions that arise as the result of processing a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getFormatterFactory()">getFormatterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of FormatterFactory that is responsible for creating Formatter objects
 for converting rich types into Strings for display on pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the interceptors that should be executed around the lifecycle stage applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getLocalePicker()">getLocalePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of LocalePicker that is responsible for choosing the Locale for
 each request that enters the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getLocalizationBundleFactory()">getLocalizationBundleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of LocalizationBundleFactory that is responsible for looking up
 resource bundles for the varying localization needs of a web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getMultipartWrapperFactory()">getMultipartWrapperFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of MultipartWrapperFactory that can be used by Stripes to construct
 MultipartWrapper instances for dealing with multipart requests (those containing file
 uploads).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getPopulationStrategy()">getPopulationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a PopulationStrategy that determines from where a tag's value
 should be repopulated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ServletContext for the context within which the Stripes application
 is executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getTagErrorRendererFactory()">getTagErrorRendererFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a tag error renderer factory for building custom error renderers
 for form input tags that have field errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getTypeConverterFactory()">getTypeConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of TypeConverterFactory that is responsible for providing lookups and
 instances of TypeConverters for the validation system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getValidationMetadataProvider()">getValidationMetadataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A> that can be used by Stripes to
 determine what validations need to be applied during
 <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html#BindingAndValidation"><CODE>LifecycleStage.BindingAndValidation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the DispatcherServlet to initialize the Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#isDebugMode()">isDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Stripes application is running in debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)">setBootstrapPropertyResolver</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies the Configuration with a BootstrapPropertyResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable debug mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)"><!-- --></A><H3>
setBootstrapPropertyResolver</H3>
<PRE>
void <B>setBootstrapPropertyResolver</B>(<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Supplies the Configuration with a BootstrapPropertyResolver. This method is guaranteed to
 be invoked prior to the init method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - a BootStrapPropertyResolver which can be used to find any values required
        by the Configuration in order to initialize</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Called by the DispatcherServlet to initialize the Configuration. Any operations which may
 fail and cause the Configuration to be inaccessible should be performed here (e.g.
 opening a configuration file and reading the contents).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapPropertyResolver()"><!-- --></A><H3>
getBootstrapPropertyResolver</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A> <B>getBootstrapPropertyResolver</B>()</PRE>
<DL>
<DD>Implementations should implement this method to simply return a reference to the
 BootstrapPropertyResolver passed to the Configuration at initialization time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>BootstrapPropertyResolver the instance passed to the init() method</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Retrieves the ServletContext for the context within which the Stripes application
 is executing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletContext in which the application is running</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
void <B>setDebugMode</B>(boolean&nbsp;debugMode)</PRE>
<DL>
<DD>Enable or disable debug mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugMode()"><!-- --></A><H3>
isDebugMode</H3>
<PRE>
boolean <B>isDebugMode</B>()</PRE>
<DL>
<DD>Returns true if the Stripes application is running in debug mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionResolver()"><!-- --></A><H3>
getActionResolver</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A> <B>getActionResolver</B>()</PRE>
<DL>
<DD>Returns an instance of ActionResolver that will be used by Stripes to lookup and resolve
 ActionBeans.  The instance should be cached by the Configuration since multiple entities
 in the system may access the ActionResolver throughout the lifetime of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Class representing the configured ActionResolver</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanPropertyBinder()"><!-- --></A><H3>
getActionBeanPropertyBinder</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A> <B>getActionBeanPropertyBinder</B>()</PRE>
<DL>
<DD>Returns an instance of ActionBeanPropertyBinder that is responsible for binding all
 properties to all ActionBeans at runtime.  The instance should be cached by the Configuration
 since multiple entities in the system may access the ActionBeanPropertyBinder throughout the
 lifetime of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ActionBeanPropertyBinder the property binder to be used by Stripes</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeConverterFactory()"><!-- --></A><H3>
getTypeConverterFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A> <B>getTypeConverterFactory</B>()</PRE>
<DL>
<DD>Returns an instance of TypeConverterFactory that is responsible for providing lookups and
 instances of TypeConverters for the validation system.  The instance should be cached by the
 Configuration since multiple entities in the system may access the TypeConverterFactory
 throughout the lifetime of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TypeConverterFactory an instance of a TypeConverterFactory implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizationBundleFactory()"><!-- --></A><H3>
getLocalizationBundleFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A> <B>getLocalizationBundleFactory</B>()</PRE>
<DL>
<DD>Returns an instance of LocalizationBundleFactory that is responsible for looking up
 resource bundles for the varying localization needs of a web application. The instance should
 be cached by the Configuration since multiple entities in the system may access the
 LocalizationBundleFactory throughout the lifetime of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocalizationBundleFactory an instance of a LocalizationBundleFactory implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalePicker()"><!-- --></A><H3>
getLocalePicker</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A> <B>getLocalePicker</B>()</PRE>
<DL>
<DD>Returns an instance of LocalePicker that is responsible for choosing the Locale for
 each request that enters the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocalePicker an instance of a LocalePicker implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatterFactory()"><!-- --></A><H3>
getFormatterFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A> <B>getFormatterFactory</B>()</PRE>
<DL>
<DD>Returns an instance of FormatterFactory that is responsible for creating Formatter objects
 for converting rich types into Strings for display on pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LocalePicker an instance of a LocalePicker implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getTagErrorRendererFactory()"><!-- --></A><H3>
getTagErrorRendererFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A> <B>getTagErrorRendererFactory</B>()</PRE>
<DL>
<DD>Returns an instance of a tag error renderer factory for building custom error renderers
 for form input tags that have field errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TagErrorRendererFactory an instance of TagErrorRendererFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationStrategy()"><!-- --></A><H3>
getPopulationStrategy</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A> <B>getPopulationStrategy</B>()</PRE>
<DL>
<DD>Returns an instance of a PopulationStrategy that determines from where a tag's value
 should be repopulated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PopulationStrategy an instance of PopulationStrategy</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanContextFactory()"><!-- --></A><H3>
getActionBeanContextFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A> <B>getActionBeanContextFactory</B>()</PRE>
<DL>
<DD>Returns an instance of an action bean context factory which will used throughout Stripes
 to manufacture ActionBeanContext objects. This allows projects to extend ActionBeanContext
 and provide additional type safe methods for accessing contextual information cleanly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ActionBeanContextFactory an instance of ActionBeanContextFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)"><!-- --></A><H3>
getInterceptors</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt; <B>getInterceptors</B>(<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</PRE>
<DL>
<DD>Fetches the interceptors that should be executed around the lifecycle stage applied.
 Must return a non-null collection, but the collection may be empty. The Interceptors
 are invoked around the code which executes the given lifecycle function (e.g.
 ActionBeanResolution), and as a result can execute code both before and after it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<Interceptor> an ordered collection of interceptors to be executed
         around the given lifecycle stage.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD>Returns an instance of ExceptionHandler that can be used by Stripes to handle any
 exceptions that arise as the result of processing a request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ExceptionHandler an instance of ExceptionHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartWrapperFactory()"><!-- --></A><H3>
getMultipartWrapperFactory</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A> <B>getMultipartWrapperFactory</B>()</PRE>
<DL>
<DD>Returns an instance of MultipartWrapperFactory that can be used by Stripes to construct
 MultipartWrapper instances for dealing with multipart requests (those containing file
 uploads).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MultipartWrapperFactory an instance of the wrapper factory</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMetadataProvider()"><!-- --></A><H3>
getValidationMetadataProvider</H3>
<PRE>
<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A> <B>getValidationMetadataProvider</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A> that can be used by Stripes to
 determine what validations need to be applied during
 <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html#BindingAndValidation"><CODE>LifecycleStage.BindingAndValidation</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html" title="class in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
