<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu May 17 23:16:35 CDT 2012 -->
<TITLE>
DefaultConfiguration (Stripes 1.5.7 API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-05-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConfiguration (Stripes 1.5.7 API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DontAutoLoad.html" title="annotation in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/DefaultConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.stripes.config</FONT>
<BR>
Class DefaultConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.stripes.config.DefaultConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html" title="class in net.sourceforge.stripes.config">RuntimeConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultConfiguration</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></DL>
</PRE>

<P>
<p>Centralized location for defaults for all Configuration properties.  This implementation does
 not lookup configuration information anywhere!  It returns hard-coded defaults that will result
 in a working system without any user intervention.</p>

 <p>Despite it's name the DefaultConfiguration is not in fact the default Configuration
 implementation in Stripes!  Instead it is the retainer of default configuration values. The
 Configuration implementation that is used when no alternative is configured is the
 <A HREF="../../../../net/sourceforge/stripes/config/RuntimeConfiguration.html" title="class in net.sourceforge.stripes.config"><CODE>RuntimeConfiguration</CODE></A>, which is a direct subclass of DefaultConfiguration, and when no
 further configuration properties are supplied behaves identically to the DefaultConfiguration.</p>

 <p>The DefaultConfiguration is designed to be easily extended as needed.  The init() method
 ensures that components are initialized in the correct order (taking dependencies into account),
 and should generally not be overridden. It invokes a number of initXXX() methods, one per
 configurable component. Subclasses should override any of the initXXX() methods desirable to
 return a fully initialized instance of the relevant component type, or null if the default is
 desired.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Fennell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#DefaultConfiguration()">DefaultConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#addInterceptor(java.util.Map, net.sourceforge.stripes.controller.Interceptor)">addInterceptor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;map,
               <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the interceptor to the map, associating it with the <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A>s indicated
 by the <A HREF="../../../../net/sourceforge/stripes/controller/Intercepts.html" title="annotation in net.sourceforge.stripes.controller"><CODE>Intercepts</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionBeanContextFactory()">getActionBeanContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured ActionBeanContextFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionBeanPropertyBinder()">getActionBeanPropertyBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html" title="class in net.sourceforge.stripes.controller"><CODE>DefaultActionBeanPropertyBinder</CODE></A> unless a subclass has
 overridden the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getActionResolver()">getActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html" title="class in net.sourceforge.stripes.controller"><CODE>NameBasedActionResolver</CODE></A> unless a subclass has
 overridden the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getBootstrapPropertyResolver()">getBootstrapPropertyResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the resolver supplied at initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of an ExceptionHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getFormatterFactory()">getFormatterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a FormatterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A></B>(<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of interceptors that should be executed around the lifecycle stage
 indicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getLocalePicker()">getLocalePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a LocalePicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getLocalizationBundleFactory()">getLocalizationBundleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a LocalizationBundleFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getMultipartWrapperFactory()">getMultipartWrapperFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of MultipartWrapperFactory that can be used by Stripes to construct
 MultipartWrapper instances for dealing with multipart requests (those containing file
 uploads).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getPopulationStrategy()">getPopulationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a PopulationsStrategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ServletContext for the context within which the Stripes application is
 executing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getTagErrorRendererFactory()">getTagErrorRendererFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TagErrorRendererFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getTypeConverterFactory()">getTypeConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/DefaultTypeConverterFactory.html" title="class in net.sourceforge.stripes.validation"><CODE>DefaultTypeConverterFactory</CODE></A> unless a subclass has
 overridden the default..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#getValidationMetadataProvider()">getValidationMetadataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A> that can be used by Stripes to
 determine what validations need to be applied during
 <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html#BindingAndValidation"><CODE>LifecycleStage.BindingAndValidation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and stores instances of the objects of the type that the Configuration is
 responsible for providing, except where subclasses have already provided instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionBeanContextFactory()">initActionBeanContextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default ActionBeanContextFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionBeanPropertyBinder()">initActionBeanPropertyBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default ActionBeanPropertyBinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initActionResolver()">initActionResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default ActionResovler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initCoreInterceptors()">initCoreInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the core interceptors, allowing subclasses to override the default behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initDebugMode()">initDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default debug mode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initExceptionHandler()">initExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default ExceptionHandler instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initFormatterFactory()">initFormatterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default FormatterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initInterceptors()">initInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default Map of Interceptor instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initLocalePicker()">initLocalePicker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default LocalePicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initLocalizationBundleFactory()">initLocalizationBundleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default LocalizationBundleFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initMultipartWrapperFactory()">initMultipartWrapperFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default MultipartWrapperFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initPopulationStrategy()">initPopulationStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default PopulationStrategy instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initTagErrorRendererFactory()">initTagErrorRendererFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default TagErrorRendererFactory instance to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initTypeConverterFactory()">initTypeConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default TypeConverterFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#initValidationMetadataProvider()">initValidationMetadataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclasses to initialize a non-default <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#isDebugMode()">isDebugMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Stripes application is running in debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#mergeInterceptorMaps(java.util.Map, java.util.Map)">mergeInterceptorMaps</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;dst,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the two <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>s of <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of
 <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)">setBootstrapPropertyResolver</A></B>(<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gratefully accepts the BootstrapPropertyResolver handed to the Configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/stripes/config/DefaultConfiguration.html#setDebugMode(boolean)">setDebugMode</A></B>(boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable debug mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultConfiguration()"><!-- --></A><H3>
DefaultConfiguration</H3>
<PRE>
public <B>DefaultConfiguration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)"><!-- --></A><H3>
setBootstrapPropertyResolver</H3>
<PRE>
public void <B>setBootstrapPropertyResolver</B>(<A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Gratefully accepts the BootstrapPropertyResolver handed to the Configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#setBootstrapPropertyResolver(net.sourceforge.stripes.config.BootstrapPropertyResolver)">setBootstrapPropertyResolver</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - a BootStrapPropertyResolver which can be used to find any values required
        by the Configuration in order to initialize</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Creates and stores instances of the objects of the type that the Configuration is
 responsible for providing, except where subclasses have already provided instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapPropertyResolver()"><!-- --></A><H3>
getBootstrapPropertyResolver</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/config/BootstrapPropertyResolver.html" title="class in net.sourceforge.stripes.config">BootstrapPropertyResolver</A> <B>getBootstrapPropertyResolver</B>()</PRE>
<DL>
<DD>Returns a reference to the resolver supplied at initialization time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getBootstrapPropertyResolver()">getBootstrapPropertyResolver</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BootstrapPropertyResolver the instance passed to the init() method</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public <A HREF="http://download.oracle.com/javaee/5/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Retrieves the ServletContext for the context within which the Stripes application is
 executing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ServletContext in which the application is running</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(boolean)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(boolean&nbsp;debugMode)</PRE>
<DL>
<DD>Enable or disable debug mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#setDebugMode(boolean)">setDebugMode</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugMode()"><!-- --></A><H3>
isDebugMode</H3>
<PRE>
public boolean <B>isDebugMode</B>()</PRE>
<DL>
<DD>Returns true if the Stripes application is running in debug mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#isDebugMode()">isDebugMode</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDebugMode()"><!-- --></A><H3>
initDebugMode</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>initDebugMode</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default debug mode value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionResolver()"><!-- --></A><H3>
getActionResolver</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A> <B>getActionResolver</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../net/sourceforge/stripes/controller/NameBasedActionResolver.html" title="class in net.sourceforge.stripes.controller"><CODE>NameBasedActionResolver</CODE></A> unless a subclass has
 overridden the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionResolver()">getActionResolver</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionResolver an instance of the configured resolver</DL>
</DD>
</DL>
<HR>

<A NAME="initActionResolver()"><!-- --></A><H3>
initActionResolver</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionResolver.html" title="interface in net.sourceforge.stripes.controller">ActionResolver</A> <B>initActionResolver</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default ActionResovler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanPropertyBinder()"><!-- --></A><H3>
getActionBeanPropertyBinder</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A> <B>getActionBeanPropertyBinder</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../net/sourceforge/stripes/controller/DefaultActionBeanPropertyBinder.html" title="class in net.sourceforge.stripes.controller"><CODE>DefaultActionBeanPropertyBinder</CODE></A> unless a subclass has
 overridden the default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionBeanPropertyBinder()">getActionBeanPropertyBinder</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionBeanPropertyBinder an instance of the configured binder</DL>
</DD>
</DL>
<HR>

<A NAME="initActionBeanPropertyBinder()"><!-- --></A><H3>
initActionBeanPropertyBinder</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanPropertyBinder.html" title="interface in net.sourceforge.stripes.controller">ActionBeanPropertyBinder</A> <B>initActionBeanPropertyBinder</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default ActionBeanPropertyBinder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionBeanContextFactory()"><!-- --></A><H3>
getActionBeanContextFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A> <B>getActionBeanContextFactory</B>()</PRE>
<DL>
<DD>Returns the configured ActionBeanContextFactory. Unless a subclass has configured a custom
 one, the instance will be a DefaultActionBeanContextFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getActionBeanContextFactory()">getActionBeanContextFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ActionBeanContextFactory an instance of a factory for creating ActionBeanContexts</DL>
</DD>
</DL>
<HR>

<A NAME="initActionBeanContextFactory()"><!-- --></A><H3>
initActionBeanContextFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/ActionBeanContextFactory.html" title="interface in net.sourceforge.stripes.controller">ActionBeanContextFactory</A> <B>initActionBeanContextFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default ActionBeanContextFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeConverterFactory()"><!-- --></A><H3>
getTypeConverterFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A> <B>getTypeConverterFactory</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/DefaultTypeConverterFactory.html" title="class in net.sourceforge.stripes.validation"><CODE>DefaultTypeConverterFactory</CODE></A> unless a subclass has
 overridden the default..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getTypeConverterFactory()">getTypeConverterFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TypeConverterFactory an instance of the configured factory.</DL>
</DD>
</DL>
<HR>

<A NAME="initTypeConverterFactory()"><!-- --></A><H3>
initTypeConverterFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/validation/TypeConverterFactory.html" title="interface in net.sourceforge.stripes.validation">TypeConverterFactory</A> <B>initTypeConverterFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default TypeConverterFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizationBundleFactory()"><!-- --></A><H3>
getLocalizationBundleFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A> <B>getLocalizationBundleFactory</B>()</PRE>
<DL>
<DD>Returns an instance of a LocalizationBundleFactory.  By default this will be an instance of
 DefaultLocalizationBundleFactory unless another type has been configured.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getLocalizationBundleFactory()">getLocalizationBundleFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LocalizationBundleFactory an instance of a LocalizationBundleFactory implementation</DL>
</DD>
</DL>
<HR>

<A NAME="initLocalizationBundleFactory()"><!-- --></A><H3>
initLocalizationBundleFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/localization/LocalizationBundleFactory.html" title="interface in net.sourceforge.stripes.localization">LocalizationBundleFactory</A> <B>initLocalizationBundleFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default LocalizationBundleFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalePicker()"><!-- --></A><H3>
getLocalePicker</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A> <B>getLocalePicker</B>()</PRE>
<DL>
<DD>Returns an instance of a LocalePicker. Unless a subclass has picked another implementation
 will return an instance of DefaultLocalePicker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getLocalePicker()">getLocalePicker</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LocalePicker an instance of a LocalePicker implementation</DL>
</DD>
</DL>
<HR>

<A NAME="initLocalePicker()"><!-- --></A><H3>
initLocalePicker</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/localization/LocalePicker.html" title="interface in net.sourceforge.stripes.localization">LocalePicker</A> <B>initLocalePicker</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default LocalePicker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatterFactory()"><!-- --></A><H3>
getFormatterFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A> <B>getFormatterFactory</B>()</PRE>
<DL>
<DD>Returns an instance of a FormatterFactory. Unless a subclass has picked another implementation
 will return an instance of DefaultFormatterFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getFormatterFactory()">getFormatterFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LocalePicker an instance of a LocalePicker implementation</DL>
</DD>
</DL>
<HR>

<A NAME="initFormatterFactory()"><!-- --></A><H3>
initFormatterFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/format/FormatterFactory.html" title="interface in net.sourceforge.stripes.format">FormatterFactory</A> <B>initFormatterFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default FormatterFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagErrorRendererFactory()"><!-- --></A><H3>
getTagErrorRendererFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A> <B>getTagErrorRendererFactory</B>()</PRE>
<DL>
<DD>Returns an instance of a TagErrorRendererFactory. Unless a subclass has picked another
 implementation,  will return an instance of DefaultTagErrorRendererFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getTagErrorRendererFactory()">getTagErrorRendererFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TagErrorRendererFactory an instance of TagErrorRendererFactory</DL>
</DD>
</DL>
<HR>

<A NAME="initTagErrorRendererFactory()"><!-- --></A><H3>
initTagErrorRendererFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/tag/TagErrorRendererFactory.html" title="interface in net.sourceforge.stripes.tag">TagErrorRendererFactory</A> <B>initTagErrorRendererFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default TagErrorRendererFactory instance to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulationStrategy()"><!-- --></A><H3>
getPopulationStrategy</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A> <B>getPopulationStrategy</B>()</PRE>
<DL>
<DD>Returns an instance of a PopulationsStrategy.  Unless a subclass has picked another
 implementation, will return an instance of
 <A HREF="../../../../net/sourceforge/stripes/tag/DefaultPopulationStrategy.html" title="class in net.sourceforge.stripes.tag"><CODE>DefaultPopulationStrategy</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getPopulationStrategy()">getPopulationStrategy</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PopulationStrategy an instance of PopulationStrategy</DL>
</DD>
</DL>
<HR>

<A NAME="initPopulationStrategy()"><!-- --></A><H3>
initPopulationStrategy</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/tag/PopulationStrategy.html" title="interface in net.sourceforge.stripes.tag">PopulationStrategy</A> <B>initPopulationStrategy</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default PopulationStrategy instance to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD>Returns an instance of an ExceptionHandler.  Unless a subclass has picked another
 implementation, will return an instance of
 <A HREF="../../../../net/sourceforge/stripes/exception/DefaultExceptionHandler.html" title="class in net.sourceforge.stripes.exception"><CODE>DefaultExceptionHandler</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getExceptionHandler()">getExceptionHandler</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ExceptionHandler an instance of ExceptionHandler</DL>
</DD>
</DL>
<HR>

<A NAME="initExceptionHandler()"><!-- --></A><H3>
initExceptionHandler</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/exception/ExceptionHandler.html" title="interface in net.sourceforge.stripes.exception">ExceptionHandler</A> <B>initExceptionHandler</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default ExceptionHandler instance to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartWrapperFactory()"><!-- --></A><H3>
getMultipartWrapperFactory</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A> <B>getMultipartWrapperFactory</B>()</PRE>
<DL>
<DD>Returns an instance of MultipartWrapperFactory that can be used by Stripes to construct
 MultipartWrapper instances for dealing with multipart requests (those containing file
 uploads).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getMultipartWrapperFactory()">getMultipartWrapperFactory</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MultipartWrapperFactory an instance of the wrapper factory</DL>
</DD>
</DL>
<HR>

<A NAME="initMultipartWrapperFactory()"><!-- --></A><H3>
initMultipartWrapperFactory</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/controller/multipart/MultipartWrapperFactory.html" title="interface in net.sourceforge.stripes.controller.multipart">MultipartWrapperFactory</A> <B>initMultipartWrapperFactory</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default MultipartWrapperFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMetadataProvider()"><!-- --></A><H3>
getValidationMetadataProvider</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A> <B>getValidationMetadataProvider</B>()</PRE>
<DL>
<DD>Returns an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A> that can be used by Stripes to
 determine what validations need to be applied during
 <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html#BindingAndValidation"><CODE>LifecycleStage.BindingAndValidation</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getValidationMetadataProvider()">getValidationMetadataProvider</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initValidationMetadataProvider()"><!-- --></A><H3>
initValidationMetadataProvider</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation">ValidationMetadataProvider</A> <B>initValidationMetadataProvider</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default <A HREF="../../../../net/sourceforge/stripes/validation/ValidationMetadataProvider.html" title="interface in net.sourceforge.stripes.validation"><CODE>ValidationMetadataProvider</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)"><!-- --></A><H3>
getInterceptors</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt; <B>getInterceptors</B>(<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>&nbsp;stage)</PRE>
<DL>
<DD>Returns a list of interceptors that should be executed around the lifecycle stage
 indicated.  By default returns a single element list containing the 
 <A HREF="../../../../net/sourceforge/stripes/controller/BeforeAfterMethodInterceptor.html" title="class in net.sourceforge.stripes.controller"><CODE>BeforeAfterMethodInterceptor</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html#getInterceptors(net.sourceforge.stripes.controller.LifecycleStage)">getInterceptors</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection<Interceptor> an ordered collection of interceptors to be executed
         around the given lifecycle stage.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeInterceptorMaps(java.util.Map, java.util.Map)"><!-- --></A><H3>
mergeInterceptorMaps</H3>
<PRE>
protected void <B>mergeInterceptorMaps</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;dst,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;src)</PRE>
<DL>
<DD>Merges the two <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>s of <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A> to <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of
 <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller"><CODE>Interceptor</CODE></A>. A simple <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util"><CODE>Map.putAll(Map)</CODE></A> does not work because it overwrites
 the collections in the map instead of adding to them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptor(java.util.Map, net.sourceforge.stripes.controller.Interceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
protected void <B>addInterceptor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt;&nbsp;map,
                              <A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds the interceptor to the map, associating it with the <A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller"><CODE>LifecycleStage</CODE></A>s indicated
 by the <A HREF="../../../../net/sourceforge/stripes/controller/Intercepts.html" title="annotation in net.sourceforge.stripes.controller"><CODE>Intercepts</CODE></A> annotation. If the interceptor implements
 <A HREF="../../../../net/sourceforge/stripes/config/ConfigurableComponent.html" title="interface in net.sourceforge.stripes.config"><CODE>ConfigurableComponent</CODE></A>, then its init() method will be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCoreInterceptors()"><!-- --></A><H3>
initCoreInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt; <B>initCoreInterceptors</B>()</PRE>
<DL>
<DD>Instantiates the core interceptors, allowing subclasses to override the default behavior
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initInterceptors()"><!-- --></A><H3>
initInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/LifecycleStage.html" title="enum in net.sourceforge.stripes.controller">LifecycleStage</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../net/sourceforge/stripes/controller/Interceptor.html" title="interface in net.sourceforge.stripes.controller">Interceptor</A>&gt;&gt; <B>initInterceptors</B>()</PRE>
<DL>
<DD>Allows subclasses to initialize a non-default Map of Interceptor instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/Configuration.html" title="interface in net.sourceforge.stripes.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/stripes/config/DontAutoLoad.html" title="annotation in net.sourceforge.stripes.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/stripes/config/DefaultConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
© Copyright 2005-2006, Stripes Development Team.
</BODY>
</HTML>
